# learning-space

./: pom.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/x/: hehe.java
libs/: coder-wheels-0.0.1-SNAPSHOT.jar.original
src/main/java/coder/learning/api/: CoderLearningApplication.java
src/main/java/coder/learning/api/demo/: gitnote.txt  kafka相关命令.txt
src/main/java/coder/learning/api/demo/demo/: Evaluate.java  FixedCapacityStack.java  ResizingArrayStack.java
src/main/java/coder/learning/api/demo/document/: DocumentController.java
src/main/java/coder/learning/api/demo/kafka/: KafkaConfig.java  KafkaController.java  KafkaReceiver.java  KafkaSender.java  Message.java
src/main/java/coder/learning/api/demo/mapstruct/: FlightForAir.java  FlightForWts.java  FlightMapper.java
src/main/java/coder/learning/api/demo/optional/: Car.java  Insurance.java  OptionalDemo.java  Person.java
src/main/java/coder/learning/api/demo/property/: ConfigurationDemo.java  PropertiesReader.java
src/main/java/coder/learning/api/demo/redis/: Demo.java  RedisConfig.java
src/main/java/coder/learning/api/demo/search/: CommonUtil.java  FlightInfo.java  PlanInfo.java  PlanSearchRequest.java  PlanSearchResponse.java  PlanSearchService.java  PlanSearchServiceImpl.java  ScheduleInfo.java  SearchController.java
src/main/resources/: application.yml  mongodb服务器搭建.xlsx
src/test/java/coder/learning/api/: CoderLearningApplicationTest.java
src/test/java/coder/learning/api/demo/mapstruct/: FlightMapperTest.java
src/test/java/coder/learning/api/test/: JsonTestUtils.java
src/test/resources/t1/flight/: FlightForAir.json  FlightForWts.json
